{
  "header": {
    "nav-links": {
      "nav1": "Inicio",
      "nav2": "Sobre mi",
      "nav3": "Proyectos",
      "nav4": "Contactame"
    },
    "language": "Idioma"
  },

  "principal-section": {
    "title": "Desarrollador de software",
    "description":"Diseño y desarrollo",
    "span-dsc": "experiencias digitales end-to-end",
    "description2": ". Con intención, con calma, con código limpio.",
    "button1": "Hablemos",
    "button2": "GitHub"
  }
}
